# BT10

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bt10/: MainActivity.java
app/src/main/java/com/example/bt10/activity/: LoginActivity.java  MainActivity.java  ProfileActivity.java  SignupActivity.java  UploadVideoActivity.java  VideoShortFirebaseAPIActivity.java  VideoShortFirebaseActivity.java
app/src/main/java/com/example/bt10/adapter/: VideoAdapter.java  VideoFirebaseAdapter.java
app/src/main/java/com/example/bt10/cloudinary/: CloudinaryHelper.java
app/src/main/java/com/example/bt10/model/: MessageVideoModel.java  UserModel.java  VideoModel.java  VideoModelThay.java
app/src/main/java/com/example/bt10/retrofit/: APIService.java
app/src/main/res/drawable/: circle_background.xml  ic_dislike.xml  ic_favorite.xml  ic_fill_favorite.xml  ic_person_pin.xml  ic_share.xml  ic_video_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_upload_video.xml  activity_video_short_firebase.xml  activity_video_short_firebase_apiactivity.xml  single_video_row.xml
app/src/main/res/values/: cloudinary_config.xml  colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
